<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f7f7"
    tools:context="com.shinhan.square.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="#0dd4a6"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sbank">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="#ffffff"
            android:orientation="horizontal">
            <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/emailInput"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textColorHint="#09090a"
            android:hint=" 행번을 입력해주세요. "/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#ffffff"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/passwordInput"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textColorHint="#09090a"
            android:hint="비밀번호를 입력해주세요."/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#ffffff"
       android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="LOGIN"
            android:id="@+id/but1"
            android:onClick="onButton1Clicked"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/but2"
            android:text="SIGNUP"
            android:onClick="onButton2Clicked"
            android:layout_toRightOf="@id/but1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#ffffff">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Remember login"
            android:id="@+id/checkBox"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#ffffff">
    </LinearLayout>

</LinearLayout>
